# Databse connection pool manager config
# Author TUTL

drivers=com.microsoft.sqlserver.jdbc.SQLServerDriver

name=easytickets
    easytickets.url=jdbc:sqlserver://localhost:1433;databaseName=BuyTicketOnline;
    easytickets.user=sa
    easytickets.password=s46NSCv65oE=
    easytickets.minpool=2
    easytickets.maxpool=10
    easytickets.maxsize=20 
    easytickets.idleTimeout=300

#drivers=oracle.jdbc.driver.OracleDriver
#
#name=thoitiet
#    thoitiet.url=jdbc:oracle:thin:@10.0.0.11:1521:sms
#    thoitiet.user=softsms
#    thoitiet.password=/4U8i3Dg+Ts=
#    thoitiet.minpool=2
#    thoitiet.maxpool=10
#    thoitiet.maxsize=20 
#    thoitiet.idleTimeout=300



#name=yte
#    yte.url=jdbc:oracle:thin:@10.0.0.11:1521:datagw
#    yte.user=yte
#    yte.password=bdL9r3zoSz7iTdZ2Xp+XnQ==
#    yte.minpool=2
#    yte.maxpool=10
#    yte.maxsize=20 
#    yte.idleTimeout=300
